APP_ENV=dev

DB_HOST=postgres
DB_PORT=5432
DB_USER=root
DB_PASSWORD=pass
DB_NAME=gofin

DB_TEST_HOST=test_postgres
DB_TEST_PORT=5433
DB_TEST_USER=root
DB_TEST_PASSWORD=pass
DB_TEST_NAME=gofin_test

# DB_TEST_HOST=postgres
# DB_TEST_PORT=5433
# DB_TEST_USER=root
# DB_TEST_PASSWORD=pass
# DB_TEST_NAME=gofin_test